.random {
  width: 100%;
  min-height: 80vh;
  height: auto;
  /* height: 100vh; */
  background-color: #000000;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}

.random-grid-controls img {
  width: min(300px, 100%);
  height: 300px;
  border: 1px solid #ccc;
  transition: all 0.4s ease;
  cursor: pointer;
  border-radius: 10px;
}

.random-grid-controls img:hover {
  transform: scale(1.1);
}

.random-grid-controls button {
  margin: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  outline: none;
  background-color: #000000;
  color: #fff;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
}

.random-grid-controls button:hover {
  background-color: #fff;
  color: #000;
}

.random-grid-controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.random-grid-instructions {
  text-align: center;
  padding: 10px 0 20px 0;
}

.inst {
  margin-bottom: 10px;
}

.random-grid-instructions h2 {
  font-size: 18px;
  margin-bottom: 15px;
  text-align: center;
}
